programa
{
	
	funcao inicio()
	{
	inteiro a=2,b=3,c=5,d=9,x=0
		faca 
		{
		x=x+(b+c+d)
		a=a*5
		}
		enquanto (a<100) 
		escreva("x = ",x,"\n")
		escreva("a = ",a)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */