programa
{
	
	funcao inicio()
	{
		inteiro i
		real pol=2.5
		escreva("Abaixo segue a Tabela de conversão de polegadas para centímetro ")
		para(i=1;i<=20;i++)
		{
			escreva("\n",i," polegadas "," = ",pol*i, " centímetros")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */