programa
{
	
	funcao inicio()
	{
	inteiro contador=0
	real c=150,j=145
		enquanto (j <= c) 
		{
		c=c+2
		j=j+3
		contador=contador++
		}
		escreva("serão necessários ",contador," anos para que Juca ultrapasse a altura de Chico \n")
//		escreva("altura de Juca  = ",j/100," m \n")    **fiz essa parte só para checkar o cálculo
//		escreva("altura de Chico = ",c/100," m \n")    **fiz essa parte só para checkar o cálculo
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */