programa
{
	
	funcao inicio()
	{
		const real pi = 3.1415, a = 4, b = 3
		real R, volume, div
		escreva("Digite o raio da esfera ")
		leia(R)
		div = a / b
		volume = (div*pi)*(R*R*R)
		escreva("O volume da esfera é: ", volume)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */