programa
{
	
	funcao inicio()
	{
		inteiro v[10] //tamanho do vetor
		escreva("digite 10 valores inteiros ")
		para (inteiro i=0; i<=9; i++)
		{
			leia(v[i])
		}
		escreva("\nescrevendo os valores lidos ")
		para (inteiro i=0; i<=9; i++)
		{
			escreva(v[i]," ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */