programa
{
	
	funcao inicio()
	{
	real num, soma=0.0
	inteiro cont=0
		faca 
		{
		escreva(" digite um número real positivo  ")
		leia(num)
			se (num>=0)
			{
				soma=soma+num
				cont=cont++
			}
		}
		enquanto (cont<10 e num>=0) 
		escreva("A soma dos valores positivos lidos é --->  ",soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */