programa
{
	
	funcao inicio()
	{
	inteiro num, um, dois, tres, quatro, cinco, seis, sete, oito, nove
	
		escreva("digite um número:")
		leia(num)

		se(num == 1)
		escreva("um")

		se(num == 2)
		escreva("dois")

		se(num == 3)
		escreva("tres")

		se(num == 4)
		escreva("quatro")

		se(num == 5)
		escreva("cinco")

		se(num == 6)
		escreva("seis")

		se(num == 7)
		escreva("sete")

		se(num == 8)
		escreva("oito")

		se(num == 9)
		escreva("nove")

		se(num < 1)
		escreva("fora da faixa")

		se(num > 9)
		escreva("fora da faixa")
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 540; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */