


programa
{
	funcao inicio()
	{
		inteiro op
		
		escreva("Digite um número Inteiro entre 1 e 9: ")
		
		leia(op)

		limpa()//limpa a tela

		escolha (op)	
		{
			caso 1: 
		 		escreva ("um")
		 		pare   
		 	caso 2: 
		 		escreva ("dois")
		 		pare   
		 	caso 3: 
		 		escreva ("três")
		 		pare
		 	caso 4: 
		 		escreva ("quatro")
		 		pare
		 	caso 5: 
		 		escreva ("cinco")
		 		pare
		 	caso 6: 
		 		escreva ("seis")
		 		pare
		 	caso 7: 
		 		escreva ("sete")
		 		pare
		 	caso 8: 
		 		escreva ("oito")
		 		pare
		 	caso 9: 
		 		escreva ("nove")
		 		pare					 				 		
		 	caso contrario: // Será executado para qualquer opção diferente de 1 ao 9
		 		escreva ("O numero está fora da faixa permitida ")
		}//fim-caso
		escreva("\n")
	}//fim
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */