programa
{
	
	funcao inicio()
	{
	real x,y,z
	escreva("digite o valor de x ")
	leia (x)
	escreva("digite o valor de y ")
	leia (y)
		se ((x*x > x/2) ou nao(y==5/2))
		{
			z = x-2*y
			escreva ("o valor de z é igual a ",z)
		}
		senao
		{
		z = y-2*x*x
		escreva ("o valor de z é igual a ",z)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */